server.port=8083
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

server.error.include-exception=true
server.error.include-stacktrace=always

server.error.whitelabel.enabled=false

spring.thymeleaf.enabled=true


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html